string n;

長さ
int len=(int)(n.length());
i文字目
n[i]='X'


数字と文字の混じった入力
int y,m,d;
char st,stt;
cin >> y>> st>> m>> stt>> d;

charの文字数
strlen( char );

数値から文字列
to_string(n);

stringからlonglong
stoll();

stringの部分文字列
s.substr( 開始位置 最初が0, 取り出す長さ);

//右詰め左詰めゼロ埋め
std::cout << std::right << std::setw(4) <<  12; // "  12"
std::cout << std::left << std::setw(4) <<  12; // "12  "
std::cout << std::setfill('0') << std::right << std::setw(4) << 12; // "0012"
std::cout << std::setfill('0') << std::left  << std::setw(4) << 12; // "1200"