//ナップザック 重さでリスト作る場合 O(nw)
//遷移式
rep(i,n){
    rep(j,200002){
        dp[i+1][j]=max(dp[i+1][j],dp[i][j]);
        if(j+t[i].first<=w)
        dp[i+1][j+t[i].first]=max(dp[i+1][j+t[i].first],dp[i][j]+t[i].second);
    }
}
//答え
rep(i,200002){
    ans=max(ans,dp[n][i]);
}

//ナップザック 価値でリスト作る場合 O(n*sum(v))
//初期化
rep(i,n+1)rep(j,200000){
    dp[i][j]=INF;
}
//遷移式
rep(i,n){
    rep(j,200000){
        if(j==0){
            dp[i+1][t[i].second]=min(dp[i+1][t[i].second],t[i].first);
        }
        else if(dp[i][j]!=INF){
            dp[i+1][j]=min(dp[i+1][j],dp[i][j]);
            dp[i+1][j+t[i].second]=min(dp[i+1][j+t[i].second],dp[i][j]+t[i].first);
        }
    }
}